<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Launderette Laundry Category Bootstrap Responsive Website Template | Home :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Launderette Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&amp;subset=latin-ext,vietnamese"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800&amp;subset=hebrew" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<div class="main-banner" id="home">
		<!-- header -->
		<header>
			<div class="container">
				<div class="header d-lg-flex justify-content-between align-items-center py-3">
					<!-- logo -->
					<h1 class="logo-resp text-center">
						<a class="logo" href="index.html">
							Launderette
						</a>
					</h1>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li class="active"><a href="index.html">Home</a></li>
								<li class="mx-lg-4 my-md-0 my-2"><a href="#about">About Us</a></li>
								<li><a href="#services">Services</a></li>
								<li class="mx-lg-4 my-md-0 my-2"><a href="#blog">Blog</a></li>
								<li>
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2">Pages <span class="fa fa-angle-down" aria-hidden="true"></span>
									</label>
									<a href="#">Pages <span class="fa fa-angle-down" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul class="text-left">
										<li><a href="#what" class="drop-text">What We Do</a></li>
										<li><a href="#skills" class="drop-text">Skills</a></li>
										<li><a href="#newsletter" class="drop-text">Newsletter</a></li>
										<li><a href="#testi" class="drop-text">Testimonials</a></li>
										<li><a href="#some" class="drop-text">Some More</a></li>
									</ul>
								</li>
								<li class="mx-lg-4 my-md-0 my-2"><a href="#gallery">Gallery</a></li>
								<li><a href="#contact">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
				</div>
			</div>
		</header>
		<!-- //header -->

		<!-- banner -->
		<div class="w3layouts-banner-info">
			<div class="container">
				<div class="style-banner text-center">
					<p class="text-li mb-2">Wash, Dry & Fold</p>
					<h3 class="text-wh font-weight-bold text-uppercase">We Are Expert Cleaner</h3>
				</div>
			</div>
		</div>
		<!-- //banner -->
	</div>
	<!-- //main -->

	<!-- about -->
	<section class="about py-5" id="about">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-lg-6 about-left-w3pvt pr-lg-5">
					<h4 class="sub-tittle-w3layouts let">Who we are?</h4>
					<h3 class="tittle-w3layouts text-uppercase mt-3">Laundry and Dry <br>Cleaning Services</h3>
					<p class="para-text mt-5">We are the Best Laundry Services <br>est qui dolorem Lorem int ipsum dolor.</p>
				</div>
				<div class="col-lg-6 about-right">
					<p class="mt-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
						totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
						explicabo.</p>
					<p class="mt-4 mb-5">Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit
						amet sed quia non numquam eius modi tempora incidunt ut labore et dolore.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- //about -->

	<!-- services -->
	<div class="serives-agile pb-5" id="services">
		<div class="container pb-xl-5 pb-lg-3">
			<h3 class="w3ls-title text-center font-weight-bold text-da mb-5 pb-lg-4"><span class="let mb-1">What we offer?</span>
				Our Services</h3>
			<div class="row text-center">
				<div class="col-lg-4 services-w3ls-grid">
					<img src="images/s1.png" alt="" class="img-fluid" />
					<h4 class="mt-lg-5 mt-4 mb-sm-3 mb-2 text-da">Service 1</h4>
					<p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
				</div>
				<div class="col-lg-4 services-w3ls-grid my-lg-0 my-4">
					<img src="images/s2.png" alt="" class="img-fluid" />
					<h4 class="mt-lg-5 mt-4 mb-sm-3 mb-2 text-da">Service 2</h4>
					<p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
				</div>
				<div class="col-lg-4 services-w3ls-grid">
					<img src="images/s3.png" alt="" class="img-fluid" />
					<h4 class="mt-lg-5 mt-4 mb-sm-3 mb-2 text-da">Service 3</h4>
					<p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //services -->

	<!-- middle-->
	<div class="middle-info py-5" id="some">
		<div class="container py-xl-5 py-3">
			<h3 class="w3ls-title-2 text-center font-weight-bold text-wh mb-5 pb-lg-4 pt-lg-4"><span class="let mb-3">New
					customers
					save $10</span>
				Ut enim ad nostrud ullamco laboris <br>Nisi ut aliquip ex consequat.</h3>
			<div class="buttons-w3pvt text-center mt-lg-4 pb-lg-5">
				<a href="#about" class="button-style scroll mr-3">Read More</a>
				<a href="#about" class="button-style button-style-2 scroll">Contact Us</a>
			</div>
		</div>
	</div>
	<!-- //middle-->

	<!-- blog -->
	<section class="blog py-5" id="blog">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="w3ls-title text-center font-weight-bold text-da mb-5 pb-lg-4"><span class="let mb-1">New Posts</span>
				Latest Blog</h3>
			<div class="row">
				<!-- blog grid -->
				<div class="col-lg-4 col-md-6 px-2 mt-sm-0 mt-4">
					<div class="card">
						<div class="card-header p-0 position-relative">
							<a href="#">
								<img class="card-img-bottom" src="images/g3.jpg" alt="Card image cap">
							</a>
						</div>
						<div class="card-body">
							<h5 class="blog-title card-title font-weight-bold">
								<a href="#" class="text-da text-uppercase">At vero eos</a>
							</h5>
							<h6 class="text-colors let mb-3" data-blast="color">05 Dec 2018</h6>
							<p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam</p>
							<div class="text-center mt-3">
								<a href="#" class="button-arrow-w3"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- //blog grid -->
				<!-- blog grid -->
				<div class="col-lg-4 col-md-6 px-2 mt-md-0 mt-4">
					<div class="card">
						<div class="card-header p-0 position-relative">
							<a href="#">
								<img class="card-img-bottom" src="images/g7.jpg" alt="Card image cap">
							</a>
						</div>
						<div class="card-body">
							<h5 class="blog-title card-title font-weight-bold">
								<a href="#" class="text-da text-uppercase">nost ullam
									cor</a>
							</h5>
							<h6 class="text-colors let mb-3" data-blast="color">10 Dec 2018</h6>
							<p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam</p>
							<div class="text-center mt-3">
								<a href="#" class="button-arrow-w3"><i class="fa fa-long-arrow-right active" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- //blog grid -->
				<!-- blog grid -->
				<div class="col-lg-4 col-md-6 px-2 mt-lg-0 mt-4">
					<div class="card">
						<div class="card-header p-0 position-relative">
							<a href="#">
								<img class="card-img-bottom" src="images/g9.jpg" alt="Card image cap">
							</a>
						</div>
						<div class="card-body">
							<h5 class="blog-title card-title font-weight-bold">
								<a href="#" class="text-da text-uppercase">susc ipit lab</a>
							</h5>
							<h6 class="text-colors let mb-3" data-blast="color">15 Dec 2018</h6>
							<p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam</p>
							<div class="text-center mt-3">
								<a href="#" class="button-arrow-w3"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- //blog grid -->
			</div>
		</div>
	</section>
	<!-- //blog -->

	<!-- middle section 2 -->
	<section class="middle-2 py-3" id="what">
		<div class="row no-gutters">
			<div class="col-xl-6 who-left-w3pvt pt-xl-3">
				<h3 class="w3ls-title font-weight-bold text-da mb-sm-5 mb-4"><span class="let mb-3">Wash, Dry & Fold</span>
					Launderette is a service you can trust.</h3>
				<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
					exercitation.</p>
				<p class="mt-3">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
					aliquid ex ea
					commodi consequatur? Quis autem vel eum iure.</p>
				<div class="row support-bottom mt-5 pt-xl-3 text-center">
					<div class="col-sm-4 services-w3ls-grid-2">
						<i class="fa fa-modx"></i>
						<h4 class="mt-md-4 mt-3 text-da">Expert Cleaner</h4>
					</div>
					<div class="col-sm-4 services-w3ls-grid-2 my-sm-0 my-4">
						<i class="fa fa-money"></i>
						<h4 class="mt-md-4 mt-3 text-da">Affordable Price</h4>
					</div>
					<div class="col-sm-4 services-w3ls-grid-2">
						<i class="fa fa-truck"></i>
						<h4 class="mt-md-4 mt-3 text-da">Express Delivery</h4>
					</div>
				</div>
			</div>
			<div class="col-xl-6 mt-xl-0 mt-5 text-xl-right text-center">
				<img class="img-fluid rounded" src="images/m1.jpg" alt="">
			</div>
		</div>
	</section>
	<!-- //middle section 2 -->

	<!-- skills -->
	<section class="middle-2 py-5" id="skills">
		<div class="d-xl-flex pb-xl-0 pb-4">
			<div class="col-xl-6 text-xl-left text-center">
				<img class="img-fluid rounded" src="images/m2.jpg" alt="">
			</div>
			<div class="col-xl-5 col-lg-8 col-md-10 bars-main-info mt-xl-5 mt-4 mx-auto">
				<h3 class="w3ls-title font-weight-bold text-da mb-3">Work Skills</h3>
				<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
					exercitation.</p>
				<div class="progress-one mt-5">
					<h4 class="progress-tittle">Dolor sit amet</h4>
					<div class="progress">
						<div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95"
						 aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
				<div class="progress-one two-progress my-4 py-xl-2">
					<h4 class="progress-tittle">Sed do eiusm</h4>
					<div class="progress">
						<div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 88%" aria-valuenow="88"
						 aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
				<div class="progress-one">
					<h4 class="progress-tittle">Ut labore et</h4>
					<div class="progress">
						<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="80"
						 aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
				<div class="progress-one mt-4 pt-xl-2">
					<h4 class="progress-tittle">Quis nost rud</h4>
					<div class="progress">
						<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 60%" aria-valuenow="60"
						 aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
			</div>
			<div class="col-xl-1"></div>
		</div>
	</section>
	<!-- //skills -->

	<!-- gallery -->
	<div class="gallery pb-5" id="gallery">
		<div class="pb-xl-5 pb-lg-3">
			<h3 class="w3ls-title text-center font-weight-bold text-da mb-5 pb-lg-4"><span class="let mb-1">See More</span>
				Our Gallery</h3>
			<div class="news-grids gal">
				<div class="d-md-flex my-row">
					<div class="col-md-6 col-12 gal-img mb-md-0 mb-2">
						<a href="#gal1"><img src="images/g1.jpg" alt="news image" class="img-fluid"></a>
					</div>
					<div class="col-md-3 col-6 gal-img">
						<a href="#gal2"><img src="images/g2.jpg" alt="news image" class="img-fluid"></a>
					</div>
					<div class="col-md-3 col-6 gal-img">
						<a href="#gal3"><img src="images/g3.jpg" alt="news image" class="img-fluid"></a>
					</div>
				</div>
				<div class="d-md-flex my-row my-2">
					<div class="col-md-3 col-6 gal-img mb-md-0 mb-2">
						<a href="#gal4"><img src="images/g4.jpg" alt="news image" class="img-fluid"></a>
					</div>
					<div class="col-md-3 col-6 gal-img mb-md-0 mb-2">
						<a href="#gal5"><img src="images/g5.jpg" alt="news image" class="img-fluid"></a>
					</div>
					<div class="col-md-3 col-6 gal-img">
						<a href="#gal6"><img src="images/g6.jpg" alt="news image" class="img-fluid"></a>
					</div>
					<div class="col-md-3 col-6 gal-img">
						<a href="#gal7"><img src="images/g7.jpg" alt="news image" class="img-fluid"></a>
					</div>
				</div>
				<div class="d-md-flex my-row">
					<div class="col-md-3 col-6 gal-img">
						<a href="#gal8"><img src="images/g8.jpg" alt="news image" class="img-fluid"></a>
					</div>
					<div class="col-md-3 col-6 gal-img">
						<a href="#gal9"><img src="images/g9.jpg" alt="news image" class="img-fluid"></a>
					</div>
					<div class="col-md-6 col-12 gal-img mt-md-0 mt-2">
						<a href="#gal10"><img src="images/g10.jpg" alt="news image" class="img-fluid"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- gallery popups -->
	<!-- popup-->
	<div id="gal1" class="popup-effect">
		<div class="popup">
			<img src="images/g1.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4 ">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat
				dolor.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal2" class="popup-effect">
		<div class="popup">
			<img src="images/g2.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4 ">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat
				dolor.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal3" class="popup-effect">
		<div class="popup">
			<img src="images/g3.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4 ">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat
				dolor.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal4" class="popup-effect">
		<div class="popup">
			<img src="images/g4.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4 ">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat
				dolor.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal5" class="popup-effect">
		<div class="popup">
			<img src="images/g5.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4 ">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat
				dolor.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal6" class="popup-effect">
		<div class="popup">
			<img src="images/g6.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4 ">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat
				dolor.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal7" class="popup-effect">
		<div class="popup">
			<img src="images/g7.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4 ">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat
				dolor.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal8" class="popup-effect">
		<div class="popup">
			<img src="images/g8.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4 ">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat
				dolor.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal9" class="popup-effect">
		<div class="popup">
			<img src="images/g9.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4 ">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat
				dolor.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal10" class="popup-effect">
		<div class="popup">
			<img src="images/g10.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4 ">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat
				dolor.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- //gallery popups -->
	<!-- //gallery -->

	<!-- contact -->
	<div class="contact-wthree pb-5" id="contact">
		<div class="container pb-xl-5 pb-lg-3">
			<h3 class="w3ls-title text-center font-weight-bold text-da mb-5 pb-lg-4"><span class="let mb-1">Send Message</span>
				Contact Us</h3>
			<!-- register form grid -->
			<div class="register-top1 pb-lg-4">
				<form action="#" method="post" class="register-wthree">
					<div class="form-group">
						<div class="row">
							<div class="col-md-6">
								<label>
									First name
								</label>
								<input class="form-control" type="text" placeholder="Johnson" name="name" required="">
							</div>
							<div class="col-md-6 mt-md-0 mt-4">
								<label>
									Last name
								</label>
								<input class="form-control" type="text" placeholder="Kc" name="name" required="">
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-md-6">
								<label>
									Mobile
								</label>
								<input class="form-control" type="text" placeholder="xxxx xxxxx" name="mobile" required="">
							</div>
							<div class="col-md-6 mt-md-0 mt-4">
								<label>
									Email
								</label>
								<input class="form-control" type="email" placeholder="example@email.com" name="email" required="">
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-md-12">
								<label>
									Your message
								</label>
								<textarea placeholder=" type your message here" name="message" class="form-control"></textarea>
							</div>
						</div>
					</div>
					<div class="row mt-3">
						<div class="col-md-12">
							<button type="submit" class="btn w-100">Send</button>
						</div>
					</div>
				</form>
			</div>
			<!--  //register form grid ends here -->
			<div class="w3_pvt-contact-top mt-5">
				<h4>get in touch </h4>
				<ul class="d-flex list-unstyled header-wthreelayouts pt-0 flex-column">
					<li>
						<span class="fa fa-home mr-2"></span>
						<p class="d-inline">1234k Avenue,Block-4,Canada.</p>
					</li>
					<li class="my-3">
						<span class="fa fa-envelope-open mr-2"></span>
						<a href="mailto:example@email.com" class="text-secondary">info@example.com</a>
					</li>
					<li>
						<span class="fa fa-phone mr-2"></span>
						<p class="d-inline">+456 123 7890</p>
					</li>
				</ul>
			</div>
			<hr>
			<p>Donec mi nulla, auctor nec sem a, ornare auctor mi. Sed mi tortor, commodo a felis in,
				fringilla
				tincidunt
				nulla. Vestibulum volutpat non eros ut vulpuuctor nec sem </p>
			<!-- map -->
			<div class="map p-2">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9503398796587!2d-73.9940307!3d40.719109700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANADA!5e0!3m2!1sen!2sin!4v1441710758555"
				 allowfullscreen></iframe>
			</div>
			<!--// map-->
		</div>
	</div>

	<!-- testimonials -->
	<div class="testimonials py-5" id="testi">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="w3ls-title text-center font-weight-bold text-wh mb-5 pb-lg-4"><span class="let mb-1">Clients Reviews</span>
				What Our Clients Say</h3>

			<div class="row mt-4">
				<div class="col-lg-4 testi-sections">
					<div class="testimonials_grid p-sm-5 p-4">
						<p class="sub-test"><span class="fa fa-quote-left mr-2" aria-hidden="true"></span> Nam libero tempore, cum soluta
							nobis est eligendi optio cumque nihil impedit.
						</p>
						<div class="row mt-4">
							<div class="col-5 testi-img-res text-right">
								<img src="images/te1.jpg" alt="" class="img-fluid" />
							</div>
							<div class="col-7 testi_grid text-left mt-xl-3 mt-lg-2 mt-4">
								<h5 class="mb-1">Petey Cruis</h5>
								<p>Sub heading</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 testi-sections my-lg-0 my-4">
					<div class="testimonials_grid p-sm-5 p-4">
						<p class="sub-test"><span class="fa fa-quote-left mr-2" aria-hidden="true"></span> Nam libero tempore, cum soluta
							nobis est eligendi optio cumque nihil impedit.
						</p>
						<div class="row mt-4">
							<div class="col-5 testi-img-res text-right">
								<img src="images/te2.jpg" alt="" class="img-fluid" />
							</div>
							<div class="col-7 testi_grid text-left mt-xl-3 mt-lg-2 mt-4">
								<h5 class="mb-1">Molive Joe</h5>
								<p>Sub heading</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 testi-sections">
					<div class="testimonials_grid p-sm-5 p-4">
						<p class="sub-test"><span class="fa fa-quote-left mr-2" aria-hidden="true"></span> Nam libero tempore, cum soluta
							nobis est eligendi optio cumque nihil impedit.
						</p>
						<div class="row mt-4">
							<div class="col-5 testi-img-res text-right">
								<img src="images/te3.jpg" alt="" class="img-fluid" />
							</div>
							<div class="col-7 testi_grid text-left mt-xl-3 mt-lg-2 mt-4">
								<h5 class="mb-1">Paige Turner</h5>
								<p>Sub heading</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //testimonials -->

	<!-- newsletter  -->
	<div class="subscribe-info text-center py-5" id="newsletter">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="w3ls-title text-center font-weight-bold text-da mb-3"><span class="let mb-1">Newsletter</span>
				Subscribe & Save</h3>
			<p class="subscr-para-wthree mx-auto mb-5">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
				accusantium doloremque laudantium, totam rem aperiam, exercitationem ullam corporis suscipit.</p>
			<form action="#" method="post">
				<input type="email" name="email" placeholder="Enter your Email..." required="">
				<input type="submit" value="Submit">
			</form>
		</div>
	</div>
	<!-- //newsletter -->

	<!-- footer -->
	<footer class="text-center py-5">
		<div class="container pt-xl-5 pt-4">
			<p class="footer-para mb-2 pt-3">Thanks for visiting our Site.</p>
			<h2 class="text-wh text-uppercase font-weight-bold">We Hope to See you Again</h2>
			<!-- social icons -->
			<div class="footercopy-social">
				<ul>
					<li>
						<a href="#" class="face">
							<span class="fa fa-facebook-f"></span>
						</a>
					</li>
					<li class="mx-2">
						<a href="#" class="twi">
							<span class="fa fa-twitter"></span>
						</a>
					</li>
					<li>
						<a href="#" class="rss">
							<span class="fa fa-rss"></span>
						</a>
					</li>
					<li class="ml-2">
						<a href="#" class="vk">
							<span class="fa fa-vk"></span>
						</a>
					</li>
				</ul>
			</div>
			<!-- //social icons -->
			<!-- copyright -->
			<div class="w3l-copy text-center mt-sm-5 mt-4">
				<p>© 2018 Launderette. All rights reserved | Design by
					<a href="http://w3layouts.com/">W3layouts</a>
				</p>
			</div>
			<!-- //copyright -->
			<a href="#home" class="move-top text-center mt-4"></a>
		</div>
	</footer>
	<!-- //footer -->

</body>

</html>